<HTML>
<HEAD>
<TITLE>MLT Software, Inc.</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFD8" TEXT="000070" LINK="CC0000" VLINK="006030">
<BLOCKQUOTE>
<BR>
<TABLE BORDER=0 CELLPADDING=0>
<TR>
<TD ALIGN="left" WIDTH="36">
<IMG SRC="MLTLogo.gif" ALT="MLT Software Logo">
</TD>
<TD ALIGN="center" WIDTH="370">
<FONT SIZE=7>MLT Software, Inc.<FONT SIZE=3>
</TD>
<TD ALIGN="right">
<APPLET ARCHIVE="sunclock.zip" CODE="SunClockApplet.class" WIDTH=128 HEIGHT=78>
<PARAM NAME="cabbase" VALUE="sunclock.cab">
<PARAM 	NAME="dayMap" VALUE="sdaymap.gif">
<PARAM 	NAME="nightMap" VALUE="snitemap.gif">
</APPLET>
</TD>
</TR>
</TABLE>
<FONT SIZE=3>
<BR>
<HR>
<BR>
Michael Trigoboff is the owner, President, and Sole Perpetrator of:
<BR>
<B>MLT Software, Inc.</B>,
P. O. Box 19787, Portland, OR 97280, (503) 452-0652, 
<A HREF="mailto:mlt.software@class.orednet.org">mlt.software@class.orednet.org</A>
<BR><BR>
I write Java and Perl software for interactive Web sites, sites that do more than just
lie there on the screen.
For an example of my interactive Web work, go see
<A HREF="http://www.stoli.com/fof/notes/index.cgi?/notes/choosebg.html">
Stolichnaya Vodka's greeting card site</A>.
I did the programming that creates and manages these "Stoli Notes."
<BR><BR>
Another example of my work is Sun Clock,
a Java applet that shows you where it's day and night on a map of the world.
This applet updates its display in real time.  Leave it running long enough and you'll
see the night shadow move across the map.  A small version appears at the top
of this page, if your browser is Java-capable.  The
<A HREF="sunclock.html">large version</A>
has a map that shows the Earth as viewed from space.
<BR><BR>
I also write applications for the Macintosh and Windows platforms.
<BR><BR>
In addition to the Java applet format, Sun Clock is available from
MLT Software as a Macintosh or Windows application.
<BR><BR>
I also wrote <B>DecisionMaker</B>, which
allows its user to edit, analyze, and graphically display complex decisions that
include an element of uncertainty.  This application is based on decision trees,
and is available from MLT Software for both the Macintosh and Windows platforms.
<BR><BR>
My background includes working as a software engineer for Saba Technologies
(a now-defunct OCR startup which was located in Beaverton, Oregon), Metaphor Computer
Systems (another failed startup, in Silicon Valley, which became a piece of Taligent),
and Xerox Palo Alto (where I worked on the Xerox Star and picked up the equivalent
of a first class graduate level education in the theory, design, and implementation
of graphical user interfaces),
and a U. S. Navy research lab (where I helped create prototype training software for
operators of shipboard nuclear propulsion plants).
<BR><BR>
I have a Ph.D. in Artificial Intelligence/Expert Systems. My thesis work was an
expert system for medical diagnosis.
<BR><BR>
You can reach me via e-mail at
<A HREF="mailto:mlt.software@class.orednet.org">mlt.software@class.orednet.org</A>
<BR><BR>
<FONT SIZE=-1>
Sun Clock (tm) is (c) 1988 - 1996 MLT Software, Inc.  All Rights Reserved.
<BR><BR><BR>
<A HREF="http://www.cauce.org"><IMG SRC="cauce.jpg" ALT="http://www.cauce.org"></A>
</BLOCKQUOTE>
</BODY>
</HTML>
